html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  color: hsl(219, 29%, 14%);
  line-height: 1.5;
}
body .text_bold {
  font-weight: 600;
}
body .attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
body .attribution a {
  color: hsl(263, 55%, 52%);
}

.container {
  padding: 3rem 2rem;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 90em) {
  .container {
    height: 100vh;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "violet_item" "gray_item" "white_item" "black_item" "white2_item";
}
@media (min-width: 90em) {
  .grid {
    width: 69.375rem;
    height: 38.75rem;
    gap: 1.875rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "violet_item violet_item gray_item white2_item" "white_item black_item black_item white2_item";
  }
}
.grid__item {
  border-radius: 0.5rem;
  padding: 1.5rem 1.75rem;
}

.violet {
  grid-area: violet_item;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
}
.violet:before {
  content: "";
  position: absolute;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-size: cover;
  background-repeat: no-repeat;
  top: 0rem;
  right: 1rem;
  width: 6.5rem;
  height: 6.5rem;
}
@media (min-width: 90em) {
  .violet:before {
    right: 3.5rem;
  }
}

.gray {
  grid-area: gray_item;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.white {
  grid-area: white_item;
  background-color: hsl(0, 0%, 100%);
}

.white2 {
  grid-area: white2_item;
  background-color: hsl(0, 0%, 100%);
}

.black {
  grid-area: black_item;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.testimonial__profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.testimonial__icon {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  overflow: hidden;
}
.testimonial__icon img {
  height: 100%;
  width: 100%;
}
.testimonial__occupation {
  opacity: 50%;
  font-size: 0.6875rem;
}
.testimonial__short {
  padding: 1rem 0;
  font-size: 1.25rem;
  line-height: 1.3;
  position: relative;
}
.testimonial__long {
  opacity: 70%;
}

.violet-border {
  border: 2px solid #A775F1;
}

.white-border {
  border: 2px solid hsl(0, 0%, 100%);
}

.gray-border {
  border: 2px solid hsl(217, 19%, 35%);
}

/*# sourceMappingURL=style.css.map */
